<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Perfiles/jposadac/ExampleCRUD/database/seeds/statesTableSeeder.php</file>
            <file>file:/D:/Perfiles/jposadac/ExampleCRUD/routes/web.php</file>
            <file>file:/D:/Perfiles/jposadac/ExampleCRUD/database/migrations/2019_01_17_203435_create_categorie_movie_table.php</file>
            <file>file:/D:/Perfiles/jposadac/ExampleCRUD/database/migrations/2019_01_17_140233_create_categories_table.php</file>
            <file>file:/D:/Perfiles/jposadac/ExampleCRUD/database/migrations/2019_01_18_204043_create_relationships.php</file>
            <file>file:/D:/Perfiles/jposadac/ExampleCRUD/database/migrations/2019_01_15_191453_create_movies_table.php</file>
            <file>file:/D:/Perfiles/jposadac/ExampleCRUD/database/migrations/2014_10_12_100000_create_password_resets_table.php</file>
            <file>file:/D:/Perfiles/jposadac/ExampleCRUD/database/migrations/2014_10_12_000000_create_users_table.php</file>
            <file>file:/D:/Perfiles/jposadac/ExampleCRUD/database/migrations/2019_01_17_135718_create_states_table.php</file>
            <file>file:/D:/Perfiles/jposadac/ExampleCRUD/app/Models/Movie.php</file>
        </group>
    </open-files>
</project-private>
